[WOTCDefensiveItemOverhaul2.X2DownloadableContentInfo_WOTCDefensiveItemOverhaul2]

;	If this is set to "true", the mod will output debug logging in the log file:
;	..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = false

;	===============================================================================================================
;	Any armor item that has an ability from this list will have the Defensive Overhaul Ablative Plating added to it,
;	which will provide a bonus amount of Shield HP depending on Ablative Plating upgrades you have purchased.

;	Vanilla and WOTC Armors
+PatchArmorStatAbilities = "LightPlatedArmorStats"
+PatchArmorStatAbilities = "MediumPlatedArmorStats"
+PatchArmorStatAbilities = "HeavyPlatedArmorStats"
+PatchArmorStatAbilities = "LightPoweredArmorStats"
+PatchArmorStatAbilities = "MediumPoweredArmorStats"
+PatchArmorStatAbilities = "HeavyPoweredArmorStats"

;	Shen's Last Gift DLC
+PatchArmorStatAbilities = "PlatedSparkArmorStats"
+PatchArmorStatAbilities = "PoweredSparkArmorStats"

;	Alien Hunters DLC
+PatchArmorStatAbilities = "MediumAlienArmorStats"
+PatchArmorStatAbilities = "HeavyAlienArmorStats"
+PatchArmorStatAbilities = "HeavyAlienArmorMk2Stats"
+PatchArmorStatAbilities = "LightAlienArmorStats"
+PatchArmorStatAbilities = "LightAlienArmorMk2Stats"

;	Compatibility with armors from "Heavy And Light Kevlar Armors" mod.
;	https://steamcommunity.com/sharedfiles/filedetails/?id=2222330444
+PatchArmorStatAbilities = "LightKevlarArmorStats"
+PatchArmorStatAbilities = "MediumKevlarArmorStats"
+PatchArmorStatAbilities = "HeavyKevlarArmorStats"

;	---------------------------------------------------------------------------------------------------------------
;	These armors will also have Ablative Plating passive ability added to it. 

;	Vanilla
+PatchArmorItems = "KevlarArmor"
+PatchArmorItems = "ReaperArmor"
+PatchArmorItems = "SkirmisherArmor"
+PatchArmorItems = "TemplarArmor"

;	Resistance Warrior
+PatchArmorItems = "KevlarArmor_DLC_Day0"

;	Shen's Last Gift DLC
+PatchArmorStatAbilities = "SparkArmor"

;	Tactical Legacy Pack
+PatchArmorItems = "RangerKevlarArmor"
+PatchArmorItems = "SpecialistKevlarArmor"
+PatchArmorItems = "GrenadierKevlarArmor"
+PatchArmorItems = "SharpshooterKevlarArmor"
+PatchArmorItems = "PsiOperativeKevlarArmor"

[WOTCDefensiveItemOverhaul2.XComGameState_ArmorOverhaul]
;	===============================================================================================================
;	Configure Ablative Plating Upgrades and Unlocks.

AblativePlatingUnlocks[0] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_0", SchematicImage = "img:///UILibrary_XPACK_StrategyImages.Inv_HORArmorConv",\\
	Requirements = (RequiredItems[0] = "AblativePlating_Schematic_0"), \\
	SchematicRequirements = (RequiredTechs[0] = "HybridMaterials"),\\
	SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 30)))

AblativePlatingUnlocks[1] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_1", SchematicImage = "img:///IRIDefensiveOverhaul.UI.Inv_Flame_Sealant_v2",\\
	Requirements = (RequiredItems[0] = "AblativePlating_Schematic_1"), \\
	SchematicRequirements = (RequiredTechs[0] = "AutopsyAdventTrooper"),\\
	SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 40),\\
					 ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventTrooper", Quantity = 3)))

AblativePlatingUnlocks[2] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_2", SchematicImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Nano_Fiber_Sark",\\
	Requirements = (RequiredItems[0] = "AblativePlating_Schematic_2"), \\
	SchematicRequirements = (RequiredTechs[0] = "AutopsyAdventShieldbearer"),\\
	SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 60),\\
					 ArtifactCosts[0] = (ItemTemplateName = "CorpseAdventShieldbearer", Quantity = 3)))

AblativePlatingUnlocks[3] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_3", SchematicImage = "img:///IRIDefensiveOverhaul.UI.Inv_Scorch_Circuits_v2",\\
	Requirements = (RequiredItems[0] = "AblativePlating_Schematic_3"), \\
	SchematicRequirements = (RequiredTechs[0] = "AutopsyChryssalid"),\\
	SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 70),\\
					 ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 15), \\
					 ArtifactCosts[0] = (ItemTemplateName = "CorpseChryssalid", Quantity = 4)))

AblativePlatingUnlocks[4] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_4", SchematicImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Carapace_Armor",\\
	Requirements = (RequiredItems[0] = "AblativePlating_Schematic_4"), \\
	SchematicRequirements = (RequiredTechs[0] = "AutopsyAndromedon"),\\
	SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 80),\\
					 ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 20), \\
					 ResourceCosts[2] = (ItemTemplateName = "EleriumDust", Quantity = 10), \\
					 ArtifactCosts[0] = (ItemTemplateName = "CorpseAndromedon", Quantity = 3)))

AblativePlatingUnlocks[5] = (ShieldHP = 1, CreateSchematic = "AblativePlating_Schematic_5", SchematicImage = "img:///UILibrary_StrategyImages.X2InventoryIcons.Inv_Power_Armor",\\
	Requirements = (RequiredItems[0] = "AblativePlating_Schematic_5"), \\
	SchematicRequirements = (RequiredTechs[0] = "AutopsySectopod"),\\
	SchematicCost = (ResourceCosts[0] = (ItemTemplateName = "Supplies", Quantity = 90),\\
					 ResourceCosts[1] = (ItemTemplateName = "AlienAlloy", Quantity = 25), \\
					 ResourceCosts[2] = (ItemTemplateName = "EleriumDust", Quantity = 20), \\
					 ArtifactCosts[0] = (ItemTemplateName = "CorpseSectopod", Quantity = 2)))


[WOTCDefensiveItemOverhaul2.X2DownloadableContentInfo_WOTCDefensiveItemOverhaul2]
;	===============================================================================================================
;	Configure Ablative Plating upgrades' icons overlaid on top of armor icons.

;	Unused icon just with one shield, no chevrons.
;ArmorUpgradeIcons[0] = "img:///IRIDefensiveOverhaul.UI.Armor_0"

ArmorUpgradeIcons[0] = "img:///IRIDefensiveOverhaul.UI.Armor_1"
ArmorUpgradeIcons[1] = "img:///IRIDefensiveOverhaul.UI.Armor_2"
ArmorUpgradeIcons[2] = "img:///IRIDefensiveOverhaul.UI.Armor_3"
ArmorUpgradeIcons[3] = "img:///IRIDefensiveOverhaul.UI.Armor_4"
ArmorUpgradeIcons[4] = "img:///IRIDefensiveOverhaul.UI.Armor_5"

;	The final icon is also used whenever the number of upgrades exceeds the number of avaialable icons.
ArmorUpgradeIcons[5] = "img:///IRIDefensiveOverhaul.UI.armor_5PLUS"

;	===============================================================================================================
;	Configure Ablative Plating bonus stat type

[WOTCDefensiveItemOverhaul2.X2Effect_DefensiveOverhaul]
AblativePlatingStatType = eStat_ShieldHP

;	Replace this with eStat_HP if you want for Ablative Plating upgrades to grant health instead.