[WOTCIridarTemplateMaster.Help]
;	=========================================================
;	COMBINED UPGRADE COSTS

;	Edit these values to change how much resources you have to spend on purchasing all armor upgrades over the course of the whole campaign.
;	The total resource cost for all tiers is the same as in base XCOM 2.

; Vanilla values:
; Plated Armor: 150 Supplies, 20 Alloys, 6 Advent Trooper corpses
; Legendary: 300 supplies, 60 Alloys, 12 Advent Trooper corpses

; Powered Armor: 300 Supplies, 40 Alloys, 20 Elerium Crystals
; Legendary: 600 Supplies, 90 Alloys, 75 Elerium Crystals

; Armor Overhaul splits these values into three groups:
; 1) Upgrade 0, Upgrade 1: Supplies
; 2) Plated Armor, Upgrade 2, Upgrade 3: Supplies + Alloys
; 3) Powered Armor, Upgraed 4, Upgrade 5; Supplies + Alloys + Dust

+CombinedGlobalCosts = (CostName = "IRIAO_UpgradeCosts_T2",\\
	Cost = (ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150),\\
			ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=20)))

+CombinedGlobalCosts = (CostName = "IRIAO_UpgradeCosts_T3",\\
	Cost = (ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=300),\\
			ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=40),\\
			ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=20)))

;	Legendary Difficulty

+CombinedGlobalCosts = (CostName = "IRIAO_UpgradeCosts_T2", Diff = 3,\\
	Cost = (ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=300),\\
			ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=60)))

+CombinedGlobalCosts = (CostName = "IRIAO_UpgradeCosts_T3", Diff = 3,\\
	Cost = (ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=600),\\
			ResourceCosts[1]=(ItemTemplateName="AlienAlloy", Quantity=90),\\
			ResourceCosts[2]=(ItemTemplateName="EleriumDust", Quantity=75)))


[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	=========================================================
;	SCHEMATIC COSTS

;	These V values are cost weights. Edit them to change how much an armor upgrade will cost relative to other weapon upgrades in the same tier group.
;	The idea is that overall you'll spend the same amount of resources upgrading armor as you would in base game XCOM 2.

+Edit_X2SchematicTemplate = (T = "AblativePlating_Schematic_0", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "30")
+Edit_X2SchematicTemplate = (T = "AblativePlating_Schematic_1", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "50")

+Edit_X2SchematicTemplate = (T = "MediumPlatedArmor_Schematic", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "150")

+Edit_X2SchematicTemplate = (T = "AblativePlating_Schematic_2", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "75")
+Edit_X2SchematicTemplate = (T = "AblativePlating_Schematic_3", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "100")

+Edit_X2SchematicTemplate = (T = "MediumPoweredArmor_Schematic", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "300")

+Edit_X2SchematicTemplate = (T = "AblativePlating_Schematic_4", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "125")
+Edit_X2SchematicTemplate = (T = "AblativePlating_Schematic_5", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "150")


; Add ADVENT Trooper cost to Plated Armor upgrade schematic after its cost was calculated.
+Edit_X2SchematicTemplate = (T = "MediumPlatedArmor_Schematic", P = "Cost", OP = "Offset",\\
	Cost = (ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=6)))


;	Legendary difficulty

+Edit_X2SchematicTemplate = (Diff = 3, T = "MediumPlatedArmor_Schematic", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "150")
+Edit_X2SchematicTemplate = (Diff = 3, T = "MediumPoweredArmor_Schematic", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "300")

+Edit_X2SchematicTemplate = (Diff = 3, T = "AblativePlating_Schematic_0", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "30")
+Edit_X2SchematicTemplate = (Diff = 3, T = "AblativePlating_Schematic_1", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "50")

+Edit_X2SchematicTemplate = (Diff = 3, T = "MediumPlatedArmor_Schematic", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "150")

+Edit_X2SchematicTemplate = (Diff = 3, T = "AblativePlating_Schematic_2", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T2", V = "75")
+Edit_X2SchematicTemplate = (Diff = 3, T = "AblativePlating_Schematic_3", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "100")

+Edit_X2SchematicTemplate = (Diff = 3, T = "MediumPoweredArmor_Schematic", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "300")

+Edit_X2SchematicTemplate = (Diff = 3, T = "AblativePlating_Schematic_4", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "125")
+Edit_X2SchematicTemplate = (Diff = 3, T = "AblativePlating_Schematic_5", P = "Cost", OP = "Calculate", DP = "IRIAO_UpgradeCosts_T3", V = "150")

+Edit_X2SchematicTemplate = (Diff = 3, T = "MediumPlatedArmor_Schematic", P = "Cost", OP = "Offset",\\
	Cost = (ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=12)))


